[gd_scene load_steps=7 format=1]

[ext_resource path="res://MetalShard.fnt" type="BitmapFont" id=1]
[ext_resource path="res://Sun.png" type="Texture" id=2]
[ext_resource path="res://Cloud.png" type="Texture" id=3]
[ext_resource path="res://Neoteric.fnt" type="BitmapFont" id=4]
[ext_resource path="res://Thunderbolt.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]

resource/name = "Raios"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../../SettingsButton/SettingsButton/AnimationPlayer/Thunderbolt:centered")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="Control" type="Control"]

visibility/opacity = 0.7
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 14.0
margin/top = -3.0
margin/right = 1081.0
margin/bottom = 1916.0

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -14.0
margin/top = 103.0
margin/right = 1066.0
margin/bottom = 2023.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Kill the mosquitao"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Sun" type="Sprite" parent="."]

visibility/behind_parent = true
transform/pos = Vector2( 256, 744.913 )
texture = ExtResource( 2 )

[node name="PlayButton" type="Sprite" parent="."]

transform/pos = Vector2( 546, 553 )
transform/scale = Vector2( 0.4, 0.2 )
texture = ExtResource( 3 )

[node name="PlayButton" type="Button" parent="PlayButton"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -1000.0
margin/top = -650.0
margin/right = 1000.0
margin/bottom = 650.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "PLAY"
flat = true
clip_text = true

[node name="RaiosETrovoes" type="AnimationPlayer" parent="PlayButton/PlayButton"]

playback/process_mode = 0
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Raios = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Thunderbolt" type="Sprite" parent="PlayButton/PlayButton/RaiosETrovoes"]

transform/pos = Vector2( 571.918, 912.25 )
transform/scale = Vector2( 1.02002, 0.823795 )
texture = ExtResource( 5 )

[node name="SettingsButton" type="Sprite" parent="."]

transform/pos = Vector2( 556, 912.8 )
transform/scale = Vector2( 0.4, 0.2 )
texture = ExtResource( 3 )

[node name="SettingsButton" type="Button" parent="SettingsButton"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -1000.0
margin/top = -649.0
margin/right = 1000.0
margin/bottom = 651.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "SETTINGS"
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="SettingsButton/SettingsButton"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Thunderbolt" type="Sprite" parent="SettingsButton/SettingsButton/AnimationPlayer"]

transform/pos = Vector2( 579.741, 1315.49 )
transform/scale = Vector2( 0.833728, 0.922536 )
texture = ExtResource( 5 )

[node name="ExitButton 2" type="Sprite" parent="."]

transform/pos = Vector2( 526, 1303 )
transform/scale = Vector2( 0.4, 0.2 )
texture = ExtResource( 3 )

[node name="ExitButton" type="Button" parent="ExitButton 2"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -1000.0
margin/top = -650.0
margin/right = 975.0
margin/bottom = 650.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "EXIT"
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="ExitButton 2/ExitButton"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""


