[gd_scene load_steps=6 format=1]

[ext_resource path="res://screens/Loader/Loader.gd" type="Script" id=1]
[ext_resource path="res://Objects/BackgroundLoading.png" type="Texture" id=2]
[ext_resource path="res://Fonts/Myfrida/myfrida.fnt" type="BitmapFont" id=3]
[ext_resource path="res://Objects/macacos_dupla.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]

resource/name = "loading"
length = 1.5
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:transform/rot")
tracks/0/interp = 2
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5, 1, 1.5 ),
"transitions": FloatArray( 0.25, 0.25, 0.25, 0.25 ),
"update": 0,
"values": [ 0.0, 5.0, 0.0, -5.0 ]
}

[node name="Node2D" type="Node2D"]

z/z = 400
script/script = ExtResource( 1 )

[node name="BackgroundLoading" type="Sprite" parent="."]

transform/pos = Vector2( 1.33447, -2.85083 )
texture = ExtResource( 2 )
centered = false

[node name="Label" type="Label" parent="."]

rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 82.0
margin/top = 1400.0
margin/right = 552.0
margin/bottom = 1547.0
custom_fonts/font = ExtResource( 3 )
text = "Loading..."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Sprite" type="Sprite" parent="Label"]

transform/pos = Vector2( 211.931, -244.885 )
transform/scale = Vector2( 0.433834, 0.433834 )
texture = ExtResource( 4 )
hframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label/Sprite"]

playback/process_mode = 0
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/loading = SubResource( 1 )
playback/active = true
playback/speed = 2.0
blend_times = [  ]
autoplay = "loading"


